# mtdn

./: .gitignore  README.md  Voting.sln
BuildDb/: BuildDb.sql
Commands/: Consumer.bat  Kafka.bat  Producer.bat  Start.bat
Database/: Database.csproj  DatabaseConsumer.cs  DatabaseConsumerParameters.cs  Program.cs  ServiceEventSource.cs  VotingDatabase.cs  VotingDatabase.csproj  VotingDatabaseParameters.cs
Database/PackageRoot/: ServiceManifest.xml
Database/PackageRoot/Config/: Settings.xml
Kafka/: KafkaConsumer.cs  KafkaConsumerProperties.cs  KafkaProducerCompressionTypes.cs  KafkaProducerProperties.cs  Program.cs
SqlQueries/: BuildDb.sql  CastVote.sql  LinkVoterIdToAadhar.sql  UpdateOtpAndGetContactDetails.sql  VerifyOtp.sql
Voting/: Voting.sfproj
Voting/ApplicationPackageRoot/: ApplicationManifest.xml
VotingData/: Program.cs  ServiceEventSource.cs  Startup.cs  VotingData.cs  VotingData.csproj
VotingData/Controllers/: VoteDataController.cs
VotingData/DataAccess/: DataAccess.cs  VotingDatabaseParameters.cs
VotingData/Handlers/: IOtpVerificationHandler.cs  IVoterIdLinkHandler.cs  OtpVerificationHandler.cs  VoterIdLinkHandler.cs
VotingData/Helper/: VoteDataHelper.cs
VotingData/Kafka/: IKafkaConsumer.cs  IKafkaProducer.cs  KafkaConsumer.cs  KafkaConsumerProperties.cs  KafkaProducer.cs  KafkaProducerCompressionTypes.cs  KafkaProducerProperties.cs
VotingData/Model/: Enums.cs  UserDetails.cs
VotingDatabase/: Program.cs  ServiceEventSource.cs  VotingDatabase.cs  VotingDatabase.csproj  VotingDatabaseParameters.cs
VotingDatabase/DataAccess/: DataAccess.cs
VotingDatabase/Handlers/: CastVoteHandler.cs  IDataHandler.cs  IVotingDatabaseMessageHandler.cs  OtpHandler.cs  SendOtpHandler.cs  VotingDatabaseMessageHandler.cs
VotingDatabase/Kafka/: IKafkaConsumer.cs  IKafkaProducer.cs  KafkaConsumer.cs  KafkaConsumerProperties.cs  KafkaProducer.cs  KafkaProducerCompressionTypes.cs  KafkaProducerProperties.cs
VotingDatabase/Model/: Enums.cs  UserDetails.cs  UserDetailsBag.cs
VotingDatabase/PackageRoot/: ServiceManifest.xml
VotingDatabase/PackageRoot/Config/: Settings.xml
VotingWeb/: ServiceEventSource.cs  Startup.cs  VotingWeb.cs
VotingWeb/Config/: config.json
VotingWeb/Controllers/: HomeController.cs  (+1 more)
(+14 files in other folders)
