<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.Data.Extensions" Version="1.4.187" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="3.2.187" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kafka\Kafka.csproj" />
  </ItemGroup>

</Project>
